REACT_APP_FIREBASE_API_KEY = AIzaSyBRKoLkB5VVonG35NTu2EWryh3o01CzwCA
REACT_APP_FIREBASE_AUTH_DOMAIN = pizzahust-d7124.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://pizzahust-d7124-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = pizzahust-d7124
REACT_APP_FIREBASE_STORAGE_BUCKET = pizzahust-d7124.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 969729411649
REACT_APP_FIREBASE_APP_ID = 1:969729411649:web:7298cc63bd3caa965e54c0
REACT_APP_FIREBASE_MEASUREMENT_ID = ${config.measurementId}